
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="py.fpuna.com.agendapediatricaapp.VacunasActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Claudia Gonzalez"
        android:textSize="18dp"
        android:id="@+id/vacunasHijo"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordenar por:"
        android:textSize="16dp"
        android:textColor="@color/wallet_primary_text_holo_light"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/radio1"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:text="Vacuna"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/radio2"
            android:layout_marginRight="10dp"
            android:text="Fecha"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/radio3"
            android:layout_marginRight="10dp"
            android:text="Aplicada"/>




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVacunas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/refresIndicator"
            />


    </ScrollView>

</LinearLayout>
