
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLigth"
    tools:context="py.fpuna.com.agendapediatricaapp.LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ImageView
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vacunas"/>


    <com.google.android.gms.common.SignInButton
    android:id="@+id/logingoogle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />




</LinearLayout>
